-- Initial game-in-haskell-book.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                game-in-haskell-book
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://leanpub.com/gameinhaskell
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with:         GHC==7.10.3

-- Dependency constraints are specified by stack.yaml or (untested) cabal.config
-- and not repeated below. If you don't like this, please do the work
-- of testing and maintaining them, perhaps with the help of hpack.

executable shapes-demo
  main-is:             Shapes.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base
                     , GLFW-b
                     , text
                     , bytestring
                     , gloss
                     , gloss-rendering
  hs-source-dirs:      src
  default-language:    Haskell2010

executable state-demo
  main-is:             State.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frp-demo
  main-is:             StateFRP.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , elerea
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable animated
  main-is:             Animated.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , elerea
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable music
  main-is:             Music.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall -threaded
  build-depends:       base
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , elerea
                     , random
                     , ALUT
  hs-source-dirs:      src
  default-language:    Haskell2010

executable extended
  main-is:             Hunted/Main.hs
  other-modules:       Hunted.GameTypes
                     , Hunted.Game
                     , Hunted.Sound
                     , Hunted.Graphics
                     , Hunted.Backend
  ghc-options:       -Wall
  build-depends:       base
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , elerea
                     , random
                     , ALUT
                     , containers
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Testing.GameTypes
                     , Testing.Internals.Game
                     , Testing.Game
                     , Testing.Sound
                     , Testing.Graphics
                     , Testing.Backend
                     , Testing.CommandLine
                     , Testing.Internals.CommandParser
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base
                     , ALUT
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , elerea
                     , aeson
                     , attoparsec
                     , bytestring
                     , containers
                     , haskeline
                     , random
                     , text
                     , time
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable testing
  main-is:             Testing/Main.hs
  other-modules:
          Testing.Backend
          Testing.CommandLine
          Testing.Game
          Testing.GameTypes
          Testing.Graphics
          Testing.Internals.CommandParser
          Testing.Internals.Game
          Testing.Sound
  build-depends:       game-in-haskell-book
                     , base
                     , elerea
                     , GLFW-b
                     , gloss
                     , gloss-rendering
                     , elerea
                     , random
                     , ALUT
                     , options
                     , aeson
                     , haskeline
                     , attoparsec
                     , bytestring
                     , containers
                     , time
                     , transformers
                     , text
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hunit
  type:                exitcode-stdio-1.0
  main-is:             HUnit.hs
  hs-source-dirs:      test
  build-depends:       base
                     , HUnit
                     , test-framework
                     , test-framework-hunit
                     , test-framework-th
                     , game-in-haskell-book
  default-language:    Haskell2010

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  hs-source-dirs:      test
  build-depends:       base
                     , QuickCheck
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-th
                     , game-in-haskell-book
  default-language:    Haskell2010
