-- Initial game-in-haskell-book.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                game-in-haskell-book
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://leanpub.com/gameinhaskell
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shapes-demo
  main-is:             Shapes.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , text == 1.2.0.4
                     , bytestring
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable state-demo
  main-is:             State.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frp-demo
  main-is:             StateFRP.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable animated
  main-is:             Animated.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable music
  main-is:             Music.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall -threaded
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Hunted.GameTypes
                     , Hunted.Game
                     , Hunted.Sound
                     , Hunted.Graphics
                     , Hunted.Backend
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable extended
  main-is:             Hunted/Main.hs
  other-modules:       Hunted.GameTypes
                     , Hunted.Game
                     , Hunted.Sound
                     , Hunted.Graphics
                     , Hunted.Backend
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: test

  build-depends:
    base,
    hlint >= 1.7
  default-language:    Haskell2010
