-- Initial game-in-haskell-book.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                game-in-haskell-book
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://leanpub.com/gameinhaskell
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shapes-demo
  main-is:             Shapes.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , text == 1.2.0.4
                     , bytestring
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable state-demo
  main-is:             State.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frp-demo
  main-is:             StateFRP.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable animated
  main-is:             Animated.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable music
  main-is:             Music.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall -threaded
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable extended
  main-is:             Hunted/Main.hs
  other-modules:       Hunted.GameTypes
                     , Hunted.Game
                     , Hunted.Sound
                     , Hunted.Graphics
                     , Hunted.Backend
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Testing.GameTypes
                     , Testing.Internals.Game
                     , Testing.Game
                     , Testing.Sound
                     , Testing.Graphics
                     , Testing.Backend
                     , Testing.CommandLine
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
                     , containers
                     , bytestring
                     , aeson == 0.8.0.2
                     , time
                     , haskeline == 0.7.1.3
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable testing
  main-is:             Testing/Main.hs
  build-depends:       base >=4.7 && <4.8
                     , elerea == 2.8.0
                     , game-in-haskell-book
                     , GLFW-b == 1.4.6
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , ALUT == 2.3.0.2
                     , containers
                     , options == 1.2.1.1
                     , aeson == 0.8.0.2
                     , bytestring
                     , time
                     , haskeline == 0.7.1.3
                     , transformers
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hunit
  type:                exitcode-stdio-1.0
  main-is:             HUnit.hs
  hs-source-dirs:      test
  build-depends:       base >=4.7 && <4.8
                     , HUnit >= 1.2
                     , test-framework       >= 0.6
                     , test-framework-hunit >= 0.2
                     , test-framework-th    >= 0.2
                     , game-in-haskell-book

test-suite properties
  type:                exitcode-stdio-1.0
  main-is:             Properties.hs
  hs-source-dirs:      test
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck                 >= 2.4
                     , test-framework             >= 0.6
                     , test-framework-quickcheck2 >= 0.2
                     , test-framework-th          >= 0.2
                     , game-in-haskell-book
