-- Initial game-in-haskell-book.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                game-in-haskell-book
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://leanpub.com/gameinhaskell
license:             MIT
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable shapes-demo
  main-is:             Shapes.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b
                     , OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010

executable state-demo
  main-is:             State.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b
                     , OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010

executable frp-demo
  main-is:             StateFRP.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b
                     , OpenGL
                     , elerea
                     , random
                     , FTGL
  hs-source-dirs:      src
  default-language:    Haskell2010
